[cristosel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-tBJIcZ3tPTbm5cOqiS3z8hrXzpyAKN8-P20M78N-brC9Ltu9J-7i3pGeDvAPb21gRgZG4qOEbO3swmX_HjGYUCzPBanS72DHa7fMsB1E8F9iZnno9ff8ShfEwwBKRt008mzLA_14dYodDg2CcpUZV","token_type":"Bearer","refresh_token":"1//0dy0eunm0qY8SCgYIARAAGA0SNwF-L9IrLZV06qg_k6EcvVJBYmwg05SlH8InfuDXCYAs_tVn7s5_KaOsBEJW2P_qY95PBg5BrAI","expiry":"2022-04-12T20:54:19.214290006Z"}
team_drive = 0ABr1ucVkG6S9Uk9PVA
root_folder_id = 
service_account_file = /home/ubuntu/sarah/s1r5/a (37).json

[dasmarinsel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-gc3ftRkFX6JptRFxl3EPpziiR05PIPnzE60_ZCtbRA-zE52dD4frdzH64vnTJP_I0Sg3S2a8wbdWL6hY_CxwdQ-Wkn3w6HXwj0UbLq3uzLG59mCAlo40HsRn0cGieW4WPQRhQ0Xb4MSajflrsD63C","token_type":"Bearer","refresh_token":"1//0dK10Ycq8XVr7CgYIARAAGA0SNwF-L9IrbueZ-pYCwC3Y1dBEnBi7R9s0EyXTq42sW8uEjZOiT8dg53yJSa7KzR86tHucjk1Lt-4","expiry":"2022-04-12T20:55:15.494209838Z"}
team_drive = 0ADg3hpQS_Gh4Uk9PVA
root_folder_id = 

[dinassel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8K6nNP7rgFV6Ed0Wt6ABlptJpfH5YPoFkrDNoEqwN-_GUZ_CwAfR2NXvoRJyqYUxgNGObuwOSOKxxXvWfkR2vyaVm52OWjnh_ZB_LtMK4CfNrDJ7hSnJOfWIy9PEZ1J6oSqfkziZiXfBONSJdqYMOv","token_type":"Bearer","refresh_token":"1//0dpq3ttzxOuGzCgYIARAAGA0SNwF-L9IrmxuY1bnfVDVMHOxAOfU5OkCJ72bvgBlrTMRTuJ5_okpB2ODXTqAVgbZKWsKXqj8zhFo","expiry":"2022-04-13T09:02:21.050533512Z"}
team_drive = 0AKaCw7wxr4O1Uk9PVA
root_folder_id = 

[endeavoursel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9IKK5P2c0te85dNT8T4urhx9naaQ38ENSJSPUMKAbBzPYmz1XtTYY95YcRmTKOwLdA-w59HVLtVl8VNQQqOdGMX_JgeCepgB0GAcBI66hgAhv5oCHlz3dSJrQz-76tGj4v4H7-UXTMiDb-MG4b7jUg","token_type":"Bearer","refresh_token":"1//0d11QHy1quDFWCgYIARAAGA0SNwF-L9IrK-Cvlcxeu3GMenoB4_2G6Tgmocxd66JG54iwl--aAvcfctARloYRr7ht61XTRysVJMM","expiry":"2022-04-13T09:04:35.186524128Z"}
team_drive = 0AManC4qz-fi-Uk9PVA
root_folder_id = 
service_account_file = /home/ubuntu/sarah/s1r5/a (44).json

[iiscampussel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-WZhKaPMg21TAw1G6F67v6j_jmvnhHiePlOKk-_hwv3dSm3IDpDmmygKj-agqzABTi-c94OhS7ngiqvrZo7xhsbyjGZoD30hmC8O2GYoYhQd4fFUj-vpoHot1REjGCtce7MCS8yL9vPG4PjBuZbWHG","token_type":"Bearer","refresh_token":"1//0dz8uroJQtx4dCgYIARAAGA0SNwF-L9IrA-SP1Uo-SR4xh2YgyKyvvv7t6SQegC9mvYCWWKTcbx8m_oFfP_AgjrfMQXJaUc9RAdY","expiry":"2022-04-13T10:05:42.572118708Z"}
team_drive = 0AAnpnWSF1S4CUk9PVA
root_folder_id = 
service_account_file = /home/ubuntu/sarah/s1r5/a (35).json

[instituesel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9rn2dXzOnui_ngnjhMXmc9lW8u6koVxzrL32w_aUIZGQaOXDlym8CeP78iIAENsU8Xz9CpL0ZW8yn-rFxd4KfWFvseV6YfTQVWLcXDP9Lw9uyUQ1MSiNlbxiYYQjOWaPGxlzKxGyM0Ah14_Epifyh2","token_type":"Bearer","refresh_token":"1//0dZUdl2AHq3K0CgYIARAAGA0SNwF-L9Iryrp_5T6kBtd9CIbe63xsg6SehtzpJT0pv-Ru0qhLzPyCSxRpmD6jTo4tn8xGAWJxWnM","expiry":"2022-04-13T10:09:15.088974077Z"}
team_drive = 0AGeV6sCSEY2lUk9PVA
root_folder_id = 

[ipaesel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_i0O9J28gc0NlYwlcMCoLDZYDmtmwiV0FSWs_rP1QG4WsGsgytSbQRRLConsV4TOHtlt3Cnqu0MOi-yF0TL7UpZNcnSRaXZuSbrzM3lgaw-Spxz__WcqtOAVlWIHT4P4dDb9moukoAkRbQ0l14TTDQ","token_type":"Bearer","refresh_token":"1//0dLXkFTZ3kY3cCgYIARAAGA0SNwF-L9IrQkrECL-JD8sgt74AOaLTv_h2BzLxHGRVofJ63-ECZ1WzqWABZBUUJqZurqRUideSiRY","expiry":"2022-04-13T10:10:59.712288274Z"}
team_drive = 0AMIDC1FR7VtfUk9PVA
root_folder_id = 

[lasnamasel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_R7z1yLNcoB7W2ITofUWyfecd_SLEmwkn5M8uGoBdWgLLpxNXhbnHf39BaEGAqzemuxHS69-ptVtpRVMi11hScGbgY-JS028MUnwxqKlyCODqHg7dH5w2j9WUPBb8gYJmnCTTqPvauFrAhaEJmol7l","token_type":"Bearer","refresh_token":"1//0dh1QSKUC27-2CgYIARAAGA0SNwF-L9Ir6lVUxZWG4mGC_WT2kKpOLDSlN047F0VoY7_vIYu91FJdng-kYs671hWDOejkXkD8TD4","expiry":"2022-04-13T10:12:34.131758985Z"}
team_drive = 0AI0tSrrHQn34Uk9PVA
root_folder_id = 

[liceuldeartesel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-JxrD-q9jUDcekwpXbYC4PtmYWj5wZtsTDyGuv2UEGgXcPaMuDVbiOVkdnkbpmpw7tEE7uBc6SfKpK3ALgTStztl7Q26uCR4lUMwiCnnMn72kXi8BZ61Hc5hBPv-SEgA5u4Bo7Djvvnpe7tpFePoze","token_type":"Bearer","refresh_token":"1//0dBAlDSD6QgxZCgYIARAAGA0SNwF-L9IrUk0OTHajXuRhE4LXLJ5l2ncuYPmXaAOOWwTN_sD60DOHmRXNlptnteS3svyqDxWWVNA","expiry":"2022-04-13T10:13:50.078671247Z"}
team_drive = 0AEcKp0dyBCKZUk9PVA
root_folder_id = 

[liceulwaldorfsel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8iitM_T3TgYlu0QPck1A41od2xFvERm7874oJ6wVS_-M0vCOjXzty8P4k5gEO9ljNzhFV491Ymqsm7PMFZ-O-mp1ymRj7r_rM6qB-nWJjx0L4eD5dnGWcHsFEApN1BaSgUporsL_-22u801dLTXw63","token_type":"Bearer","refresh_token":"1//0dc58Wve5yrLkCgYIARAAGA0SNwF-L9Ir7d_TW0_wEF-bKIFvlZjCEn5SVzRpppdAJd1nQMb5sQDKrmfehfuIalfoxeB_U0YEIEs","expiry":"2022-04-13T10:15:14.646893787Z"}
team_drive = 0AC0kAFJEhwRYUk9PVA
root_folder_id = 

[maumesel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM89MzPNMZMc9pQx0JdzW8VvtKRevohcWVvTMmzRZnQs_0IGuUx0vrJF4JeBvzqyF6zwoAHqHxUoQP6fV9qpc66wpUX2fiAc9mHIWj-vYptTxx0fCG_7r5QqUhoxfNRb5q1ymzPxcxgO8wtSEei6UyAj","token_type":"Bearer","refresh_token":"1//0dm-ytASvy_MICgYIARAAGA0SNwF-L9IrORvswh0V4Vln3s_r0OuokRvdb6APogtY-Y7hzYVHhtpU3KesFtnwQ7VhcgZhOaCQvho","expiry":"2022-04-13T10:19:44.198452011Z"}
team_drive = 0AMdFJJlnpUG9Uk9PVA
root_folder_id = 

[ochobosel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM--x-GN79XXM5qkD2Runp2BTTcTXzosTUYjfOPw4k2mYzhB0ktWb3xwq1xoS0r26dFfHq0vyR5j2fYr2aM-GVT8hxoh3pP70PsKDyt6vGm-48VnFDH4HSoEYPuZ4ui1IGT4vGtTKhrECI8hdLDG_kiT","token_type":"Bearer","refresh_token":"1//0dsSTrqI-4b3ACgYIARAAGA0SNwF-L9IrHk-zCsb31g6IuNQwmi7TNdTXFqynApIW-x8rB4r4vYKVzhQshneaX0nu5Zj6Y3Bvia4","expiry":"2022-04-13T10:20:57.637527344Z"}
team_drive = 0AJaqjsZ9rfiEUk9PVA
root_folder_id = 

[patagonicosel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-tivczTkFUNknO_mS5ja3stbKteFICU2sD2nZNHhKnG46b8LorFbdqvV07E6IRiSIlz-F6eEwKcPuTyGGJWbnSJ2IZwghhqK8kF6jrLg8_HzSi66YXavhcAa70a-J9QOnqr4aTpo7t2iHy3jZ-QP7D","token_type":"Bearer","refresh_token":"1//0dNyjVZsV72nACgYIARAAGA0SNwF-L9IraWE2uaSy1c-oB3FFS76xAOEqXEXbP0nVb25X9yXskTxX3xZvCEV_K902MJ8FkhP5ZsI","expiry":"2022-04-13T10:22:02.713251882Z"}
team_drive = 0AL_nbn_YcbRuUk9PVA
root_folder_id = 

[salamancasel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8RNOyf6B2FyhpN6WQawchuabJonBNTuKhwQY8xgHRjqvxnNdp41miEg4wfOxd_W1LpdM7sCFjxv3Y9SV1TiNLgQwH7hDqOIDzJyF4NWLLi1wf6nopdfzka-FYQaI-FDpIWRvCwVFCjvwW62s896D3O","token_type":"Bearer","refresh_token":"1//0dfuWGaqnlM3jCgYIARAAGA0SNwF-L9IrSEuAbPELe9f-hXDl3p1pScnNLKKqV_tUIsDGCbMu8ALebXeom2u-ncgoFwFyfVvywLw","expiry":"2022-04-13T10:23:39.229763211Z"}
team_drive = 0ACsi-nkJk4QjUk9PVA
root_folder_id = 

[szkolasel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-w7REWfdwRvDcCKd1SDdJ2cSnisyExSJcuh-67PDO3aBXgWi61Ai7DT-9aRxdLe7myMKgQip1-9FZ1CKGcnRElzJdL7H5dGQzdnNmCRj7E6Y9WvVVasuAequDNGtBVE2FYz2MNZ2aLSx7Wh9aMAc2y","token_type":"Bearer","refresh_token":"1//0dyObsk57QH-2CgYIARAAGA0SNwF-L9Ir7Epb5JO28Rj3HtHUKl2KB612zacph9ZdbZrUqqmlWz0wydxCDcxRLHm7WVgDk_80K2k","expiry":"2022-04-13T10:24:45.206748326Z"}
team_drive = 0ADbaM7uIKJqLUk9PVA
root_folder_id = 

[kendriyasel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9GMqnIqY2V-YB0Bvf5kupdGEK-AkXOq8z3-hRWA7zmJT1hyk3k5IzEc1wJusLhsR4o18bqTRvl9HomoVWRPC4HreJKJcBJAlqrJH4VzyoEKR-Yl7iLewsIKG30ghVn5ZC_CZRoNZeKsXB0_HFjyzsh","token_type":"Bearer","refresh_token":"1//0dbi7zENn6xo4CgYIARAAGA0SNwF-L9Ir0ZhQDQLCjdxFfKrVm4E5IOL11VT9zgsmCq-K8z6Z7chn-lhwgLre1MNixdStlvajO48","expiry":"2022-04-13T10:31:20.36757692Z"}
team_drive = 0AEgi8pvbb7uaUk9PVA
root_folder_id = 

[dmytrivskasel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM95zyPdNF0OyCreopKXRUSsN6RPMC6S7EOwdXvt9dVCnMzOQ5GfoqF9ykxqarOkAJthbyzQIhSVKnG2NYiCzRSeudB1B8j0xXQJEutLswMblSsMRCgzjlA2RWHQCgdatY3zzbQuZJlLrhMrxiYUmNkS","token_type":"Bearer","refresh_token":"1//0dzPAbG7Q8ZcLCgYIARAAGA0SNwF-L9Ir9HyE3fdPEcXBlWDWbKJ2JeIzOys81fpSNAEJUJGH9UDqcCURVmiwL18V8A77D0_e1cI","expiry":"2022-04-13T10:33:00.390334674Z"}
team_drive = 0ALhgJya3r_FRUk9PVA
root_folder_id = 

[liceoalfonsosel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8GtZH_J_XiCy75QhHXmnJ6_WiYvaMGOrrpRsiib4HYEkIYY5wx7w5IdLjP2fxM6L3xuhweh6TxA2V6AD0Ghukn6KT1Q1zO_t5ZtBJTEzvEfmLUqPBS75uwt9ruF6kxg8meG66yPtFtShi2sXzb1U3B","token_type":"Bearer","refresh_token":"1//0dceoIE62mH63CgYIARAAGA0SNwF-L9IrDfjLsLMwK3yH7K-2aIkMAIK0eGJ9-p7wJteNkyp1L0enlVrvWq65SrVMS98qrgATFz8","expiry":"2022-04-13T10:34:51.581877565Z"}
team_drive = 0ALKRiEiyE7fGUk9PVA
root_folder_id = 

[ossecenji]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM_03mQArKJX3TKt9FRrQi9j4-NUXr_9GGnS6yH6zszfc7y315dRyn2Z2Oa0slqShPymi-EZwSX4y4aRgjMsKXWVB4pkshtv2G3cOFxhsx3yXrqm3_gpbsr5vIJ8r-_ZHPPX_XHPQ_UK4y0_inyt-GYo","token_type":"Bearer","refresh_token":"1//0deZqAPrMbz-QCgYIARAAGA0SNwF-L9IrYlhmGoJjlvM9uK5DHqXmNt1_eF0qIiMiDBja-ilNX0w6qnVE0v1XvGDI-YRmRHgcXCk","expiry":"2022-04-13T10:36:18.910400569Z"}
team_drive = 0AHo7wjFG1aX3Uk9PVA
root_folder_id = 

[cnecsel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-hzjhQp4r6nHILKBfX34b9m0XWHnOLkrm3pWrcsKPzcuPcKBOoIoxSc-TckXr4tgerlfxQdm6BoA_L9E-X5RGN9zFVrjOdd-vXciZ6DXjazwWH-Zsnt5Aje2uJfANsaDx08xMX88d-Uz-8OlRVyVUm","token_type":"Bearer","refresh_token":"1//0dL05R_cncEv3CgYIARAAGA0SNwF-L9IrKXZ4VAZgdL-dfyN3xwXgameVPtCedFZr5IrPzFBoFxdHcC8nmhHWIpx2pp7c_gayNrs","expiry":"2022-04-13T10:37:41.211032659Z"}
team_drive = 0AFmWy0Zdb5-AUk9PVA
root_folder_id = 
service_account_file = /home/ubuntu/sarah/s1r5/a (2).json

[colegiosmensel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9LP-Dz4wcNeW52mRbAIWrUZoL0VJA7qJrJYS2hpJRx7lk2xQOLIL-YHsLKjrfx-yQTeHhCCX5tnizIzpJak460O7NRlrl_VivqS3J5vau46DqioO8AhPqu9t8onUWha_9O-DeJ3blsxKRpbcuYMOIZ","token_type":"Bearer","refresh_token":"1//0dU165cPmYCfcCgYIARAAGA0SNwF-L9Ir5anQ9CG-uimZ7xOcvl5Z8SzaznMz5ViBg4UNc2ce1czGPEY39Nf35y_CrvYlluLbmBU","expiry":"2022-04-13T10:39:40.360153001Z"}
team_drive = 0AP2NU90gDVG-Uk9PVA
root_folder_id = 

[corporasel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM83vBwXtcm5McH9yDCC4lwSu80QDTzoIDcmrnC-i3-9fAkD2itWonUM-n-ytFE3Wgl1FQeG-bp31-v061cM6omBP-GkYobj72ms4negbWzF6831Y7Xqx5QTYwGMZhZuCoF2pOEjQO8U04Vo3aULD3zJ","token_type":"Bearer","refresh_token":"1//0dMPoOHTkr8ljCgYIARAAGA0SNwF-L9IrjPwxAoeybZ9HRCwo_xXN4R8nsEv_L0l9pBJ2W_Hx1MkjO5A9T3CHFjKx3F4q0BMqWjg","expiry":"2022-04-13T10:40:59.661932023Z"}
team_drive = 0ACSVjHYlDCggUk9PVA
root_folder_id = 

[demdelasel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-c3d8m4yGxM_IHnwkN6S2I5LTYb65xlGFEPKE6CEZGt2JTAZYAhyZdc5BrvnM3Ya1Qh_CKQJubU8uCt4NOTkDdCG1LQjIh7pshTHi4UldwNrb7j3twv117tU7VM57-GuopwYqbL8zhmbYhq6PiYtkM","token_type":"Bearer","refresh_token":"1//0ddDq8jIk5zsoCgYIARAAGA0SNwF-L9Irmmm9RijmP58PONvybE6oFRWQeLTgTfKQ7S1YmKOMCR_RE7hcUow1sXEirGJPgqZwlkE","expiry":"2022-04-13T10:42:33.494135276Z"}
team_drive = 0AMLWt-i3DUH6Uk9PVA
root_folder_id = 

[depedsel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8Ud2h1YQ7k3ccgwUeEI_qy77iXsFA3aqAi4cP6MJ49hTp2HxmWogbGqkoZwyCidSS51pXyzZfXGURXz9BlQVPqj4_74r4mhFfSnLUO865uL03r7ZcWjGGS_n7RaI_oLwdIHtXaxQj5vGP4BzhJHU4n","token_type":"Bearer","refresh_token":"1//0dw0r3XSTbhB5CgYIARAAGA0SNwF-L9IryU5L2s_jJ09TvIPwWNADXYexmXSA0CgLSayhaFs106_e6_d_2prWlqFVsgToG1W--uQ","expiry":"2022-04-13T10:43:54.68716127Z"}
team_drive = 0AKbIve6gs_QTUk9PVA
root_folder_id = 

[garlandsel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8qBYuLmi-FXk-EWizSU06SozqXPauTwRPiTHuYCtyWMpysYwMvL3kWS-VX1kkday7IaziIbpoPD2yJN7WXGp6Uli3mGj8TsM7BNgKmZA_l-d0lO2FdLXbEhqZW-OZdQBBT_DcR8Q-P7kjh1Uyx_49c","token_type":"Bearer","refresh_token":"1//0dexFWY05IFGDCgYIARAAGA0SNwF-L9Ir_4dKM3DyRPYH6It-PYEHGP-HdzaAy3H17QnIRr_w0AgZF0q4Cjph1aIU7VWkO1mlwYQ","expiry":"2022-04-13T10:45:27.854948258Z"}
team_drive = 0AB-MhFgcG_MLUk9PVA
root_folder_id = 

[george1]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-ULkUijaXIxLMyvdub_SdBHwk_8wX3fey7S7SykmUJaqLuqaxH31vknxXrcr940GsI2ymXqouYmiyB-qIcV_id_4LIB9dgfRBod_QjS4PmFWlfgS24i7RmpkEegwUP3U7eq5tnGr-b5OgeQZ93Rz3U","token_type":"Bearer","refresh_token":"1//0d5Mp0M809mbtCgYIARAAGA0SNwF-L9Iry7t_fuaHtn49h7bLJd9tYQ5sQQmjb-p5rCBX4yopegGQoG7CnwR-tsHSIuSw_m7BlKU","expiry":"2022-04-13T10:47:11.428515411Z"}
team_drive = 0AGkFp7vYqM06Uk9PVA
root_folder_id = 

[dwujezsel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM8JXspry2NnQhPYMSuAlkbJmCgPFHSf2d1HLgk2GPiSeKwjxnjITqhcMZECaN768gRq4MUOXtGVuFo9xAa2BHLn6TMstB0aJsSMlvVPvrQmhiFe06WV4CX1TCXeTxVb2_H80AxnN6_ZjySYMePJxEqi","token_type":"Bearer","refresh_token":"1//0dR-JgT9lS6ThCgYIARAAGA0SNwF-L9IrXP_F7kkHHZj0z8QSEpPS07PGtdLq99jzkB3t4zGTVkRdE-D7t_HjmMaHYJ9WnWiFQxM","expiry":"2022-04-16T20:47:44.872834136Z"}
team_drive = 0ANNASfk3tu5CUk9PVA
root_folder_id = 

[direccionsel]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM9EbUniNNASiUlbabFRaJIXisNEB9ZykdeT9xN9g3wOqqne4lzm8F-7DynPQiQDhgHzvRHdNUgv5F-pevw0Z7tj3ghAS4AOhbogeQIPpO4AQ146mNxS3bA21V7KWIEc0xt1qb-wjqAqBvjEhrevOYhr","token_type":"Bearer","refresh_token":"1//0dx-Z2oFfX5GMCgYIARAAGA0SNwF-L9IrWfm9w8qnf9lfD4_2kSY-EeIDqPsjgB8nIcxAimGGiwGTs87N5JAXworDKgYga96wIuQ","expiry":"2022-04-16T20:49:33.518829425Z"}
team_drive = 0AB04LgrvfE-UUk9PVA
root_folder_id = 

